# Practice-Project

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acme/homehealthy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acme/homehealthy/: MainActivity.kt
app/src/main/java/com/acme/homehealthy/data/models/: AuthVIewModel.kt  Diet.kt  Routine.kt  RoutineDetail.kt  Training.kt  TrainingRoutine.kt  User.kt
app/src/main/java/com/acme/homehealthy/data/remote/: ApiClient.kt
app/src/main/java/com/acme/homehealthy/data/remote/interfaces/: DietInterface.kt  RoutineDetailInterface.kt  RoutineInterface.kt  TrainingInterface.kt  TrainingRoutineInterface.kt  UserInterface.kt
app/src/main/java/com/acme/homehealthy/resources/: BotonNavContent.kt
app/src/main/java/com/acme/homehealthy/screens/: Navigation.kt  Screen.kt
app/src/main/java/com/acme/homehealthy/screens/composableScreens/: Autentication.kt  DietDetailScreen.kt  DietScreen.kt  MainScreen.kt  ProfileScreen.kt  RoutineDetailScreen.kt  SplashScreen.kt
app/src/main/java/com/acme/homehealthy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/acme/homehealthy/utils/: AuthResultContract.kt  GoogleSignInClient.kt  LoadingState.kt  LogInScreenModel.kt
app/src/main/java/com/acme/homehealthy/utils/presentation/: AuthVieew.kt  GoogleSignInButton.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acme/homehealthy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
